# github.com/BurntSushi/toml v1.6.0
## explicit; go 1.18
github.com/BurntSushi/toml
github.com/BurntSushi/toml/internal
# github.com/adrg/xdg v0.5.3
## explicit; go 1.19
github.com/adrg/xdg
github.com/adrg/xdg/internal/pathutil
github.com/adrg/xdg/internal/userdirs
# github.com/altfoxie/drpc v0.0.0-20251029175103-30d5f68745fb => github.com/sewnie/drpc v0.0.0-20251027131846-60568f62ffb3
## explicit; go 1.17
github.com/altfoxie/drpc
# github.com/google/go-github/v80 v80.0.0
## explicit; go 1.24.0
github.com/google/go-github/v80/github
# github.com/google/go-querystring v1.1.0
## explicit; go 1.10
github.com/google/go-querystring/query
# github.com/google/uuid v1.6.0
## explicit
github.com/google/uuid
# github.com/jwijenbergh/purego v0.0.0-20251017112123-b71757b9ba42
## explicit; go 1.18
github.com/jwijenbergh/purego
github.com/jwijenbergh/purego/internal/cgo
github.com/jwijenbergh/purego/internal/fakecgo
github.com/jwijenbergh/purego/internal/strings
github.com/jwijenbergh/purego/internal/xreflect
# github.com/jwijenbergh/puregotk v0.0.0-20251201161753-28ec1479c381
## explicit; go 1.23.0
github.com/jwijenbergh/puregotk/internal/core
github.com/jwijenbergh/puregotk/pkg/core
github.com/jwijenbergh/puregotk/v4/adw
github.com/jwijenbergh/puregotk/v4/cairo
github.com/jwijenbergh/puregotk/v4/gdk
github.com/jwijenbergh/puregotk/v4/gdkpixbuf
github.com/jwijenbergh/puregotk/v4/gio
github.com/jwijenbergh/puregotk/v4/glib
github.com/jwijenbergh/puregotk/v4/gmodule
github.com/jwijenbergh/puregotk/v4/gobject
github.com/jwijenbergh/puregotk/v4/gobject/types
github.com/jwijenbergh/puregotk/v4/graphene
github.com/jwijenbergh/puregotk/v4/gsk
github.com/jwijenbergh/puregotk/v4/gtk
github.com/jwijenbergh/puregotk/v4/pango
# github.com/lmittmann/tint v1.1.2
## explicit; go 1.21
github.com/lmittmann/tint
# github.com/otiai10/copy v1.14.1
## explicit; go 1.18
github.com/otiai10/copy
# github.com/otiai10/mint v1.6.3
## explicit; go 1.18
github.com/otiai10/mint
github.com/otiai10/mint/mquery
# github.com/pojntfx/go-gettext v0.2.0
## explicit; go 1.25.0
github.com/pojntfx/go-gettext/pkg/i18n
# github.com/sewnie/rbxbin v0.0.0-20251014195941-5c5a3767d780
## explicit; go 1.23.0
github.com/sewnie/rbxbin
# github.com/sewnie/rbxweb v0.0.0-20250923154144-a174c75bba5d
## explicit; go 1.23.0
github.com/sewnie/rbxweb
# github.com/sewnie/wine v0.0.0-20251229152920-167ad5e895fe
## explicit; go 1.23.0
github.com/sewnie/wine
github.com/sewnie/wine/dxvk
github.com/sewnie/wine/peutil
github.com/sewnie/wine/webview2
# github.com/ulikunitz/xz v0.5.15
## explicit; go 1.12
github.com/ulikunitz/xz
github.com/ulikunitz/xz/internal/hash
github.com/ulikunitz/xz/internal/xlog
github.com/ulikunitz/xz/lzma
# golang.org/x/sync v0.19.0
## explicit; go 1.24.0
golang.org/x/sync/errgroup
golang.org/x/sync/semaphore
# golang.org/x/sys v0.39.0
## explicit; go 1.24.0
golang.org/x/sys/unix
golang.org/x/sys/windows
# gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce
## explicit
gopkg.in/natefinch/npipe.v2
# github.com/altfoxie/drpc => github.com/sewnie/drpc v0.0.0-20251027131846-60568f62ffb3
