# github.com/BurntSushi/toml v1.5.0
## explicit; go 1.18
github.com/BurntSushi/toml
github.com/BurntSushi/toml/internal
# github.com/adrg/xdg v0.5.3
## explicit; go 1.19
github.com/adrg/xdg
github.com/adrg/xdg/internal/pathutil
github.com/adrg/xdg/internal/userdirs
# github.com/altfoxie/drpc v0.0.0-20240929140334-e714e6291275
## explicit; go 1.17
github.com/altfoxie/drpc
# github.com/google/uuid v1.6.0
## explicit
github.com/google/uuid
# github.com/jwijenbergh/purego v0.0.0-20250812133547-b5852df1402b
## explicit; go 1.18
github.com/jwijenbergh/purego
github.com/jwijenbergh/purego/internal/cgo
github.com/jwijenbergh/purego/internal/fakecgo
github.com/jwijenbergh/purego/internal/strings
# github.com/jwijenbergh/puregotk v0.0.0-20250812133623-7203178b5172 => github.com/sewnie/puregotk v0.0.0-20251005215301-c0269d233573
## explicit; go 1.23.0
github.com/jwijenbergh/puregotk/internal/core
github.com/jwijenbergh/puregotk/v4/adw
github.com/jwijenbergh/puregotk/v4/cairo
github.com/jwijenbergh/puregotk/v4/gdk
github.com/jwijenbergh/puregotk/v4/gdkpixbuf
github.com/jwijenbergh/puregotk/v4/gio
github.com/jwijenbergh/puregotk/v4/glib
github.com/jwijenbergh/puregotk/v4/gmodule
github.com/jwijenbergh/puregotk/v4/gobject
github.com/jwijenbergh/puregotk/v4/gobject/types
github.com/jwijenbergh/puregotk/v4/graphene
github.com/jwijenbergh/puregotk/v4/gsk
github.com/jwijenbergh/puregotk/v4/gtk
github.com/jwijenbergh/puregotk/v4/pango
# github.com/lmittmann/tint v1.1.2
## explicit; go 1.21
github.com/lmittmann/tint
# github.com/otiai10/copy v1.14.1
## explicit; go 1.18
github.com/otiai10/copy
# github.com/otiai10/mint v1.6.3
## explicit; go 1.18
github.com/otiai10/mint
github.com/otiai10/mint/mquery
# github.com/sewnie/rbxbin v0.0.0-20251006114257-d7e318b45616
## explicit; go 1.23.0
github.com/sewnie/rbxbin
# github.com/sewnie/rbxweb v0.0.0-20250923154144-a174c75bba5d
## explicit; go 1.23.0
github.com/sewnie/rbxweb
# github.com/sewnie/wine v0.0.0-20251014113431-dd1f083b22a5
## explicit; go 1.22.0
github.com/sewnie/wine
github.com/sewnie/wine/dxvk
github.com/sewnie/wine/peutil
github.com/sewnie/wine/webview2
# golang.org/x/sync v0.17.0
## explicit; go 1.24.0
golang.org/x/sync/errgroup
golang.org/x/sync/semaphore
# golang.org/x/sys v0.37.0
## explicit; go 1.24.0
golang.org/x/sys/unix
golang.org/x/sys/windows
# gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce
## explicit
gopkg.in/natefinch/npipe.v2
